<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="keywords" content="about filmspot contact email">
    <meta name="description" content="About FilmSpot">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/1d408b5acd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/filmSpotLogo.svg" type="image/x-icon">
</head>
<body onload="turnLoaderOff()">
    <header>
        <a href="index.html" class="logo">
            <img src="images/FilmSpotLogo.svg" alt="Logo">
            <h1><span class="accentedSpan">Film</span>Spot</h1>
        </a>
        <div class="pcMenu">
            <a href="login.html">Login</a>
        </div>
        <button onclick="openMobileMenu()"><i class="fa-solid fa-bars"></i></button>
    </header>

    <div class="mobileMenu">
        <h1><span><span class="accentedSpan">Film</span>Spot</span><button onclick="closeMobileMenu()"><i class="fa-solid fa-xmark"></i></button></h1>
        <a href="login.html"><i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Login</a>
    </div>

    <main>
        <section>
            <a href="index.html" class="logo">
                <img src="images/FilmSpotLogo.svg" alt="Logo">
                <h1><span class="accentedSpan">Film</span>Spot</h1>
            </a>
            <p class="aboutText">Welcome to FilmSpot! We are a passionate team of film enthusiasts dedicated to sharing the love of the seventh art. Our goal is to provide you with the latest information about movies, including descriptions, trailers and reviews. Enjoy exploring the world of film with us and find your next favorite title. FilmSpot - Where passion and film meet!</p>
            <p>Contact: contact@filmspot.com</p>
        </section>
    </main>

    <footer>
        <div class="footerContent">
            <section class="footerTop">
                <a href="index.html"><h1><span class="accentedSpan">Film</span>Spot</h1></a>
                <div>
                    <a href="login.html">Login</a>
                </div>
            </section>
            <p>FilmSpot® is an online platform dedicated to film enthusiasts and lovers of the seventh art. On this site you can find everything you need to enjoy the world of film. It offers you the latest movie descriptions, trailers, reviews and many other information about your favorite movies.</p>
            <section class="socials">
                <h2>Follow us on</h2>
                <div class="icons">
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </section>
        </div>
        <section class="copyright">
            <h5>Copyright © 2023 | <b><span class="accentedSpan">Film</span>Spot</b> | All Rights Reserved</h5>
        </section>
    </footer>

    <div class="loader">
        <span class="whiteCircle">
            <span></span>
        </span>
    </div>
</body>
</html>